<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TJC Daebang Member Game</title>
    <style>
      @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #000;
        font-family: "Nanum Gothic", sans-serif;
        overflow: hidden;
      }
      .start_box {
        position: absolute;
        z-index: 10000;
        width: 100%;
        height: 100vh;
        top: 0;
        background-color: #000;
      }

      .login_box {
        position: absolute;
        z-index: 10000;
        width: 100%;
        top: 20px;
      }

      .login_box input {
        display: block;
        margin: 20px auto;
        width: 300px;
        height: 55px;
        font-size: 35px;
        text-align: center;
        border: 0;
        background-color: #ccc;
      }

      .btn_start {
        font-size: 40px;
        border: 0;
        background-color: #fff !important;
        color: #000 !important;
        font-size: 100px;
        font-weight: bold;
      }

      .rank_list {
        position: absolute;
        z-index: 50;
        width: 300px;
        height: 300px;
        bottom: 20px;
        color: #fff;
        left: 50%;
        border: 0;
        transform: translateX(-150px);
        overflow-y: auto;
      }

      .rank_list ol {
        display: block;
        list-style-type: decimal;
      }

      .rank_list ol li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid #555;
      }
      .rank_list ol li div {
        width: 40%;
        text-align: center;
      }
      .rank_list ol li div:last-child {
        width: 20%;
      }

      .monitor {
        display: flex;
        width: 340px;
        margin: 10px auto;
        color: #777;
      }
      .monitor div {
        text-align: left;
        font-size: 15px;
      }
      .monitor span {
        color: #ccc;
      }
      .time {
        width: 26%;
        text-align: left;
      }
      .time span {
        text-align: right;
        color: #ccc;
      }

      .score {
        width: 30%;
      }
      .correct {
        width: 30%;
      }
      .correct span {
        color: #ccc;
      }
      .level {
        width: 14%;
        text-align: right !important;
      }

      .picture {
        width: 320px;
        height: 170px;
        margin: 0 auto;
        border: 10px solid #000;
        background-color: #000;
      }
      .picture img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .input_name {
        display: block;
        margin: 10px auto;
        width: 340px;
        height: 70px;
        font-size: 40px;
        text-align: center;
        border: 0;
        background-color: #ccc;
      }
      .btn_hint {
        display: block;
        margin: 10px auto;
        width: 340px;
        height: 70px;
        font-size: 40px;
        text-align: center;
        background-color: #0a3c9f;
        color: #6f9eff;
        border: 0;
        cursor: pointer;
      }
      .hint {
        display: none;
        width: 340px;
        height: 70px;
        margin: 10px auto;
        font-size: 40px;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: #fff;
      }
      .pass_quiz,
      .finish_quiz {
        display: block;
        margin: 10px auto;
        width: 340px;
        height: 70px;
        font-size: 40px;
        text-align: center;
        background-color: #750d0d;
        color: #ff5757;
        border: 0;
        cursor: pointer;
      }

      .finish_quiz {
        margin-top: 30px;
        background-color: #313131;
        color: #9d9d9d;
      }
      #hidden_input {
        width: 0px;
        height: 0px;
        border: 0;
      }

      #result_effect {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 170px;
        padding: 20px 0;
        text-align: center;
        z-index: 9999;
        font-size: 50px;
        opacity: 1;
        font-weight: bold;
        color: #ff8400;
        transition: all 1s cubic-bezier(0, 0, 0, 0.97);
      }

      .score_effect {
        opacity: 0;
        transform: scale(3);
      }
    </style>
  </head>
  <body>
    <input type="text" id="hidden_input" />
    <div class="start_box">
      <div class="login_box">
        <input type="text" id="login_id" class="login_id" placeholder="ID" />
        <input
          type="password"
          name="password"
          id="password"
          class="password"
          placeholder="PASSWORD"
        />
        <input type="text" id="nickname" class="nickname" placeholder="별명" />
        <input
          type="button"
          id="btn_start"
          class="btn_start"
          value="시작"
          onclick="stratQuiz()"
        />
      </div>
      <div class="rank_list">
        <ol id="rank_list"></ol>
      </div>
    </div>
    <div id="result_effect"></div>
    <div id="picture" class="picture"></div>
    <input
      type="text"
      id="input_name"
      class="input_name"
      onkeyup="quizRequest(event)"
      style="ime-mode: active"
    />
    <div class="monitor">
      <div class="time">
        시간:
        <span id="time">0</span>
      </div>
      <div class="correct">맞춘 갯수: <span id="correct">0</span></div>
      <div class="score">점수: <span id="score">100</span></div>
      <div class="level">Lv: <span id="level">1</span></div>
    </div>
    <input
      type="button"
      id="btn_hint"
      class="btn_hint"
      value="힌트"
      onclick="handleHint()"
    />
    <div class="hint" id="hint"></div>

    <input type="button" value="통과" class="pass_quiz" onclick="passQuiz()" />
    <input
      type="button"
      value="종료"
      class="finish_quiz"
      onclick="gameFinish()"
    />
  </body>
  <script>
    const gameData = {
      picture: [],
      score: 100,
      level: 1,
      nextScore: 200,
      time: 0,
      correct: 0,
      thisPicture: null,
      startTime: 0,
      hintPenalty: 20,
      passPenalty: 50,
      minCnt: 40,
      passPicture: [],
      isStudy: false,
    };
    const $startBox = document.querySelector(".start_box");
    const $loginId = document.getElementById("login_id");
    const $password = document.getElementById("password");
    const $nickname = document.getElementById("nickname");
    const $startButton = document.getElementById("btn_start");
    const $picture = document.getElementById("picture");
    const $hint = document.getElementById("hint");
    const $score = document.getElementById("score");
    const $time = document.getElementById("time");
    const $energy = document.getElementById("energy");
    const $level = document.getElementById("level");
    const $resultEffect = document.getElementById("result_effect");
    const $inputName = document.getElementById("input_name");
    const $hiddenInput = document.getElementById("hidden_input");
    const $rankList = document.getElementById("rank_list");
    if (localStorage.getItem("login_id")) {
      $password.value = localStorage.getItem("password");
      $loginId.value = localStorage.getItem("login_id");
      $nickname.value = localStorage.getItem("nickname");
    }

    quizRankData();

    async function stratQuiz() {
      await fetch(`/auth/login`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          login_id: $loginId.value,
          password: $password.value,
        }),
      })
        .then((res) => res.json())
        .then(async (res) => {
          console.log("res", res);
          if (res.success) {
            await getQuizPictureData(gameData.minCnt);
            localStorage.setItem("token", res.token);
            localStorage.setItem("login_id", res.login_id);
            localStorage.setItem("password", $password.value);
            localStorage.setItem("nickname", $nickname.value);
            $startBox.style.display = "none";

            setQuizPictureData();
            setIntervalTimer();
            $inputName.focus();
          } else {
            alert("비밀번호가 틀렸습니다.");
          }
        });
    }

    async function getQuizPictureData(cnt) {
      await fetch(`/member/daebang/pic?cnt=${cnt}`, {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${localStorage.getItem("token")}`,
        },
      })
        .then((res) => res.json())
        .then((res) => {
          console.log("res", res);
          if (res?.length > 0) {
            gameData.picture = res;
          } else {
            alert("비밀번호가 틀렸습니다.");
          }
        });
    }

    function quizRequest(e) {
      const value = e.target.value;
      if (value.length >= 2) {
        if (
          value === gameData.thisPicture.name ||
          value === gameData.thisPicture.nickname
        ) {
          setQuizPictureData();
          correctQuiz();
          clearInputName();
          clearHint();
        }
      }
    }

    function setQuizPictureData() {
      const items = gameData.picture;
      const item = items[Math.floor(Math.random() * items.length)];
      console.log(item);
      gameData.thisPicture = item;
      gameData.startTime = gameData.time;
      renderQuizPicture(item);
      clearHint();
    }

    function setScore() {
      if (gameData.isStudy) return;

      const termTime = gameData.time - gameData.startTime;
      let scoreTime = 15 - gameData.level - termTime;
      scoreTime = scoreTime > -2 ? scoreTime : -2;
      gameData.score += scoreTime * 10;
      gameData.score = gameData.score > 0 ? gameData.score : 0;
      $score.innerHTML = gameData.score.toLocaleString();
      scoreEffect(scoreTime * 10);
      setLevel();
    }

    function renderQuizPicture(item) {
      $picture.innerHTML = `<img src="http://portal.tjc.or.kr/${item.photo}" />`;
    }

    function setIntervalTimer() {
      const $time = document.getElementById("time");
      const timer = setInterval(() => {
        gameData.time++;
        $time.innerHTML = gameData.time.toLocaleString();
      }, 1000);
    }

    function correctQuiz() {
      if (gameData.isStudy) return;

      const $correct = document.getElementById("correct");
      gameData.correct++;
      $correct.innerHTML = gameData.correct;
      setScore();
    }

    function scoreEffect(score) {
      $resultEffect.style.opacity = 0;
      if (score > 0) {
        $resultEffect.style.color = "#5eed19";
        $resultEffect.innerHTML = `+${score}`;
      } else {
        $resultEffect.style.color = "#ff0000";
        $resultEffect.innerHTML = `${score}`;
      }
      $resultEffect.classList.add("score_effect");
      setTimeout(() => {
        $resultEffect.style.opacity = 1;
        $resultEffect.classList.remove("score_effect");
        $resultEffect.innerHTML = "";
      }, 1000);
    }

    function clearInputName() {
      $inputName.value = "";
      console.log("clearInputName", $inputName.value);
      $hiddenInput.focus();
      $inputName.focus();
    }

    function clearHint() {
      $hint.innerHTML = null;
      $hint.style.display = "none";
      const $btnHint = document.getElementById("btn_hint");
      $btnHint.style.display = "block";
    }

    function handleHint() {
      $hint.style.display = "flex";
      const $btnHint = document.getElementById("btn_hint");
      $btnHint.style.display = "none";
      setPenaltyScore(gameData.hintPenalty);
      setRestudyQuizData();
      $hint.innerHTML = `○ ${gameData.thisPicture.name.substring(1, 2)} ○`;
      setLevel();
      $inputName.focus();
    }

    function setLevel() {
      if (gameData.isStudy) return;

      const floor = Math.floor(gameData.score / gameData.nextScore);
      const level = floor > 1 ? floor : 1;
      if (gameData.level !== level) {
        gameData.level = level;
        const cnt =
          gameData.minCnt - level * 5 > 0 ? gameData.minCnt - level * 5 : 0;
        getQuizPictureData(cnt);
      }
      $level.innerHTML = level;
    }

    function setPenaltyScore(score) {
      scoreEffect(score * -1);
      const calcScore = (gameData.score -= score);
      gameData.score = calcScore > 0 ? calcScore : 0;
      $score.innerHTML = gameData.score.toLocaleString();
    }

    function passQuiz() {
      setRestudyQuizData();
      $inputName.value = gameData.thisPicture.name;
      setPenaltyScore(gameData.passPenalty);
      setLevel();
      $inputName.focus();
      $inputName.disabled = true;
      setTimeout(() => {
        setQuizPictureData();
        $inputName.disabled = false;
        clearInputName();
        clearHint();
        $inputName.focus();
      }, 8000);
    }

    function setRestudyQuizData() {
      const hasPicture = gameData.passPicture.find(
        (item) => item.idx === gameData.thisPicture.idx
      );
      if (!hasPicture) {
        gameData.passPicture.push(gameData.thisPicture);
      }
    }

    async function quizRankData() {
      await fetch(`/rank/list`, {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
        },
      })
        .then((res) => res.json())
        .then(async (res) => {
          console.log("res", res);
          renderRank(res);
        });
    }

    function renderRank(data) {
      let $html = "";
      $html = data.map((item) => {
        return `<li><div>${
          item.nickname || item.user_id
        }</div><div>${item.score.toLocaleString()}</div><div>Lv.${
          item.level
        }</div></li>`;
      });
      $rankList.innerHTML = $html.join("");
    }

    function gameFinish() {
      registScore();
      alert("게임을 마치겠습니다.");
      if (confirm("틀린 문제에 대해 학습하시겠습니까?")) {
        gameData.picture = gameData.passPicture;
        gameData.isStudy = true;
      } else {
        window.location.reload();
      }
    }

    async function registScore() {
      await fetch(`/rank/regist`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${localStorage.getItem("token")}`,
        },
        body: JSON.stringify({
          login_id: $loginId.value,
          level: gameData.level,
          nickname: $nickname.value,
          score: gameData.score,
          time: gameData.time,
          correct: gameData.correct,
        }),
      })
        .then((res) => res.json())
        .then(async (res) => {});
    }
  </script>
</html>
